{
  "name": "imobpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "cross-env PORT=3001 tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "deps": "depcruise src --config .dependency-cruiser.cjs",
    "gate": "npm run typecheck && npm run lint && npm run deps && npm run test:coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imobPro/imopro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/imobPro/imopro/issues"
  },
  "homepage": "https://github.com/imobPro/imopro#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@sentry/node": "^10.53.1",
    "@supabase/supabase-js": "^2.103.3",
    "@types/pdfmake": "^0.3.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.3",
    "openai": "^6.34.0",
    "pdfmake": "^0.3.7",
    "resend": "^6.12.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.10",
    "cross-env": "^10.1.0",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.8.1",
    "eslint-plugin-sonarjs": "^4.2.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.4",
    "wait-on": "^9.1.0"
  }
}
